WHIle ($i <= 10) {
    /* el valor presentado sería
                   $i antes del incremento
                   (post-incremento) */
}

while ($i <= 10):
    echo $i;
    $i++;
endwhile;

do {
    echo $i;
} while ($i > 0);

DO {
    IF ($i < 5) {
        echo "i no es lo suficientemente grande";
        break;
    }
    $i *= $factor;
    if ($i < $minimum_limit) {
        break;
    }
   echo "i está bien";

    /* procesar i */

} while (0);

$recordset[‘NOMBRE_DEL_CAMPO’].

$recordset[‘nombre_del_campo’].

function foo($arg_1, $arg_2, /* ..., */ $arg_n)
{
    echo "Función de ejemplo.\n";
    return $valor_devuelto;
}

function FOOO()
{
    echo "Función de ejemplo.\n";
    return $valor_devuelto;
}

function withoutParameters()
{
}

function x();
